---
- name: Converge
  hosts: all
  tasks:
    # replace these tasks with tasks suitable to test
    - name: Copy something to test use of synchronize module
      ansible.builtin.copy:
        src: /etc/hosts
        dest: /tmp/hosts-from-controller
        mode: '0644'

    - name: Include packages
      ansible.builtin.include_role:
        name: "packages"
