---
- name: Generate DAOS certificates
  hosts: 127.0.0.1
  gather_facts: true
  connection: local

  tasks:
    - name: Generate certificates
      import_role:
        name: daos_stack.daos.daos_certs
      vars:
        daos_certs_generate: true
        daos_certs_store_type: "azure_key_vault"
        daos_certs_store_push_enabled: true
        daos_certs_store_pull_enabled: true
